language: csharp
solution: CharacterGen.sln
install:
  - nuget restore CharacterGen.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild CharacterGen.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Stress
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CharacterGen.Tests.Unit/bin/Stress/CharacterGen.Tests.Unit.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CharacterGen.Tests.Integration.IoC/bin/Stress/CharacterGen.Tests.Integration.IoC.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CharacterGen.Tests.Integration.Tables/bin/Stress/CharacterGen.Tests.Integration.Tables.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CharacterGen.Tests.Integration.Stress/bin/Stress/CharacterGen.Tests.Integration.Stress.dll
